{
  "name": "ladystars-php",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "client"
  ],
  "scripts": {
    "dev": "concurrently -n laravel,client -c blue,green \"cd backend && php artisan serve --host=127.0.0.1 --port=8000\" \"npm run dev:laravel-local -w client\"",
    "build": "npm run build -w client",
    "test:backend": "cd backend && php artisan test",
    "verify:static": "scripts\\verify-static.cmd",
    "migrate:mongo-mysql": "node backend/scripts/migrate-mongo-to-mysql.cjs",
    "audit:mongo-mysql": "node backend/scripts/audit-mongo-mysql-sync.cjs"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "mongodb": "^6.21.0",
    "mysql2": "^3.22.5"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
