{
    "name": "polirium/product",
    "description": "Product Module - Module for Polirium Core",
    "authors": [
        {
            "name": "Nghia Pham",
            "email": "vingamagic@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Polirium\\Modules\\Product\\": "src",
            "Polirium\\Modules\\Product\\Database\\": "database"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Polirium\\Modules\\Product\\Providers\\ProductServiceProvider"
            ]
        }
    }
}
